<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html{
            scroll-behavior: smooth;
        }
        h2{
            text-align: center;
            position: fixed;
            top: 0;
            left:35%;
            color: red;
        }
        ul{
            list-style: none;
            height: 100%;
            width:100px;
            position: fixed;
            top: 0; left: 0;
            background: crimson;
            box-shadow: 2px 0px 5px black;
        }
        ul li{
            margin: 5px;
            padding: 5px;
            margin-top: 75px;

        }
        ul li a{
            color: aliceblue;
            text-decoration: none;
            font-size: 20px;
            padding: 5px;

        }
        ul li a:hover{
            background-color: aliceblue;
            color: blue;
        }
        section{
            height: 100vh;
            width: 100vw;
            display:flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
        }
        #section1{
            / / background: linear-gradient(-45deg, white  30%, yellow 0%); / /
            background-color: aqua;
        }
        #section2{
            background-color: rgb(3, 25, 25); 
        }
        #section3{
            background-color: rgb(7, 22, 22);
        }
        #section4{
            background-color: rgb(58, 23, 98);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
    <li><a href="#section1">section1</a></li>
    <li><a href="#section2">section2</a></li>
    <li><a href="#section3">section3</a></li>
    <li><a href="#section4">section4</a></li>
</ul>
</div>
<div class="content">
    <section id="section1">
        <h2>section1</h2>
    </section>
    <section id="section2">
       
    </section>
    <section id="section3">
        
    </section>
    <section id="section4">
        
    </section>
    
</div>
</body>
</html>